\documentclass{beamer}
\renewcommand{\baselinestretch}{1.5} 
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{diagbox}
\usepackage{array,multirow}


\usepackage{hyperref}
\hypersetup{
	pdftitle={Thesis Presentation By Hazoor Ahmad PhDEE17004},
   colorlinks=true,
   citecolor=blue,
   linkcolor=blue,
   urlcolor=blue
}

\usefonttheme{structurebold}
\setbeamercolor{title}{fg=black}
\setbeamercolor{frametitle}{fg=black}
\setbeamercolor{structure}{fg=black}

\title{Bayesian Analysis for Exponential Random Graph Models Using the Double Metropolis-Hastings Sampler}
\author{Gabriel Lima Novais}
\date{}
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}
\definecolor{blue(pigment)}{rgb}{0.2, 0.2, 0.6}
\def\bsq{\color{blue(pigment)} $\blacksquare$ \color{black}}
\begin{document}
% Set Title Slide Background Here
\usebackgroundtemplate{\includegraphics[width=\paperwidth, height=\paperheight]{teste.pdf}}
\frame{\titlepage}
% Set Other all Silde Background Here
\usebackgroundtemplate{\includegraphics[width=\paperwidth, height=\paperheight]{}}

% Slide 1 ----------------------------------------------------------
\begin{frame}{Content} \label{slide1}
\bsq Introdução \\
\bsq Exponential Random Graphs Models (ERGM) \\
\bsq Double Metropolis Hastings (DMH) \\
\bsq Noisy Double Metropolis Hastings (NDMH)\\
\bsq Aplicação \\
\bsq Resultados \\
\bsq Referências
\end{frame} 

% Slide 2 ----------------------------------------------------------
\begin{frame}{Introdução} \label{slide2}
\begin{itemize}
    \item Markov Chain Monte Carlo (MCMC) quando utilizado no contexto de uma modelagem Bayesiana relaciona-se principalmente ao cálculo de Integrais.
    \item Em certas modelagens Bayesianas precisamos encontrar a constante de normalização ao mesmo tempo que tentamos amostrar da posteriori.
    \item Dessa forma, a solução proposta reside na aplicação do algoritmo de Metropolis Hastings com a adição de uma variável auxiliar.
\end{itemize}
\end{frame}

% Slide 3 ----------------------------------------------------------
\begin{frame}{Introdução} \label{slide3}
Considere o seguinte esquema a seguir:
\begin{itemize}
    \item $h(x|\theta)$ um modelo de probabilidade não normalizado.
    \item $x \in X$ e $\theta \in \Theta$.
    \item $Z(\theta) = \int_X h(x|\theta)dx$ uma função de normalização.
    \item $p(\theta)$ a priori da densidade de $\theta$.
\end{itemize}

Então a posteriori $\pi(\theta|x)$ será:\newline
$$\pi(\theta|x) \propto p(\theta)\frac{h(x|\theta)}{Z(\theta)}$$
\end{frame}

% Slide 4 ----------------------------------------------------------
\begin{frame}{Introdução} \label{slide4}
\begin{itemize}
    \item O problema na construção do MCMC reside no fato de que $Z(\theta)$ não consegue ser analiticamente calculada.
    \item A probabilidade de aceitção calculada em cada passo do MH implica em calcular $Z(\theta)$ tanto no valor atual como no valor proposto de $\theta$.
    \item Uma forma de lidar com este problema pode ser com a inclusão de uma variável auxiliar. Exemplo: DMH.
\end{itemize}
\end{frame}

% Slide 5 ----------------------------------------------------------
\begin{frame}{Introdução} \label{slide5}
\begin{itemize}
    \item Uma variável auxiliar "bem comportada", quando no cálculo da razão de aceitação, termina por cancelar a função de normalização e assim o MH pode ser aplicado.
    \item A aplicação do método de DMH será realizada em cima da modelagem de redes com uma função de distribuição.
    \item Objetivo: recuperar certos parâmetros desta rede e realizar uma comparação com outro método similar.
\end{itemize}
\end{frame}

% Slide 6 ----------------------------------------------------------
\begin{frame}{Exponential Random Graphs Models (ERGM)} \label{slide6}
\begin{itemize}
    \item A família de grafos exponenciais aleatórios (ERGM) são muito utilizados para modelar redes sociais.
    \item Dizemos que a rede pertence a uma ERGM  se a probabilidade de um nó se a ligar a outro é determinada por uma função de densidade exponencial, que geralmente é descrita segundo a seguinte equação:
    $$f(x|\theta) = \frac{exp(\sum_i \theta_iS_i(x))}{k(\theta)}$$
\end{itemize}
\end{frame}

% Slide 7 ----------------------------------------------------------
\begin{frame}{Exponential Random Graphs Models (ERGM)} \label{slide7}
\begin{itemize}
    \item A função de densidade acima é função do input x, que denota a matrix de adjacência da rede em questão. Logo, a probabilidade seria algo como o elemento da matriz ser 0 ou 1.
    \item O objetivo será estimar cada parâmetro $\theta_i$ associado a cada estatística suficiente $S_i(x)$ do numerador. O denominador $k(\theta)$ é a constante de normalização intratável. 
    \item Veja que a aplicação do DMH surge como uma solução viável para estimar $\theta_i$ com $k(\theta)$ pela função de densidade.
\end{itemize}
\end{frame}

% Slide 8 ----------------------------------------------------------
\begin{frame}{Double Metropolis Hastings (DMH)} \label{slide8}
\begin{itemize}
    \item Liang (2009) propôs o algoritmo como uma solução para amostrar de funções cujas constantes de normalização são intratáveis.
    \item O que o DMH faz é justamente aumentar o espaço estado da cadeia de Markov utilizando uma variável auxiliar no Metropolis Hastings tradicional.
    \item Pelo fato dessa variável auxiliar passar por outro Metropolis Hastings dentro do principal, o nome concebido foi o de "Double Metropolis Hastings".
\end{itemize}
\end{frame}

% Slide 9 ----------------------------------------------------------
\begin{frame}{Double Metropolis Hastings (DMH)} \label{slide9}
\includegraphics[scale=0.4]{scheme.png}
\end{frame}

% Slide 10 ----------------------------------------------------------
\begin{frame}{Double Metropolis Hastings (DMH)} \label{slide10}
\includegraphics[scale=0.35]{exp.png}
\end{frame}

% Slide 11 ----------------------------------------------------------
\begin{frame}{Noisy Double Metropolis Hastings (NDMH)} \label{slide11}
\begin{itemize}
    \item Consiste em certas adaptações do DMH. Em que constam duas modificações principais:
    \begin{itemize}
        \item (1) Ao invés de utilizarmos uma variável auxiliar apenas, acrescentam-se N variáveis de forma que o Inner-Sample seja feito para todas estas N variáveis.
        \item  (2) A razão de aceitação é então modificada e assim teremos que a probabilidade de aceitação do novo $\theta$ no segundo MH dependerá dessas variáveis acrescentadas.
    \end{itemize}
    
\end{itemize}
\end{frame}

% Slide 12 ----------------------------------------------------------
\begin{frame}{Noisy Double Metropolis Hastings (NDMH)} \label{slide12}
A nova razão de aceitação pode ser então descrita por:

$$r(\theta_t,\theta',y|x) = \frac{\psi(x,\theta')}{\psi(x,\theta_t)}\frac{1}{N}\sum_{i=1}^{N}\frac{\psi(y_i,\theta_t)}{\psi(y_i,\theta')}$$

E então teremos que:

$$\alpha = min(1,r(\theta_t,\theta',y|x))$$

\end{frame}


% Slide 13 ----------------------------------------------------------
\begin{frame}{Aplicação} \label{slide13}
\begin{itemize}
    \item A base de dados escolhida para fazer a aplicação do DMH e NDMH é a Florentine, uma rede que é amplamente utilizada como "toy model".
    \item A rede possui 10 nós, formando uma matriz de adjacência de 10x10 de dimensão. Não existem nós que se ligam a si mesmos e as arestas não são direcionadas.
    \item Além desta base procurou-se utilizar uma outra simulada composta de 50 nós, e veriicou-se pelo MCMCMLE o valor dos seus parâmetros. Neste caso, conforme veremos mais a frente, a simulação obteve um tempo de execução alto. 
\end{itemize}
\end{frame}

% Slide 14 ----------------------------------------------------------
\begin{frame}{Aplicação} \label{slide14}
\begin{itemize}
    \item O procedimento para elaboração do DMH foi a seguinte:
    \begin{itemize}
        \item[1] Tomar $\theta__0$ de uma normal multivariada com média zero e variância alta.
        \item[2] Considerar a evolução dos $\theta_t$ como um random walk cujo step size modifica a variância da normal e a média é atualizada pelo $\theta_{t-1}$
        \item[3] Atualizar os elementos da matriz de adjacência por uma probailidade específica, por meio de uma rodada única de Gibbs Sampler.
        \item[4] Com a matriz atualizada calcular a razão de aceitação e verificar se o $\theta_t$ é aceito e assim finalizar o MH principal.
    \end{itemize}
\end{itemize}
\end{frame}

% Slide 15 ----------------------------------------------------------
\begin{frame}{Aplicação} \label{slide15}
\begin{itemize}
    \item Custos compitacionais: além de precisar de muitas iterações (por ser uma técnica de Monte Carlos), o algoritmo também precisa varrer uma matriz cuja dimensão pode ser grande.
    \item Tanto para o DMH quanto para o NDMH verifica-se a ordem do algoritmo de $n^2$. Entretanto como a aplicação é voltada para redes, verifica-se que no máximo a complexidade se torna $n^4$.
    \item Grande parte dos custos relaciona-se não somente ao MH, mas também ao cálculo das estatísticas suficentes em especial a EP(x)
\end{itemize}
\end{frame}

% Slide 16 ----------------------------------------------------------
\begin{frame}{Resultados} \label{slide16}
\begin{itemize}
    \item Os dados foram obtidos e gerados pelo R. A implementação do DMH foi incialmente feita no Python, mas pelo fato de não executar em tempo viável, optou-se por implementar em Julia, que nos forneceu um tempo de execução aproximadamente 5 vezes menor.
    \item Para a rede "Florentine" os parâmetros procurados pela estimação do modelo 2 eram de $\theta_1 = -1.66$ e $\theta_2=0.15$. Já para o de 50 nós simulado o resultado deveria fornecer algo próximo de $\theta_1 = -3.19$ e $\theta_2 = 0.39$. 
\end{itemize}
\end{frame}

% Slide 17 ----------------------------------------------------------
\begin{frame}{Resultados} \label{slide17}
\begin{itemize}
    \item Foram utilizados os parâmetros a seguir para ambas as redes:
    \begin{itemize}
        \item dim = 2
        \item $\tau$ = 0.25
        \item $n_{iter}$ = 10500/1000
        \item $var_{init}$ = 200
        \item step-size = 0.2
    \end{itemize}
    \item obs: para o NDMH foram utilizadas 3 variáveis auxiliares.
\end{itemize}
\end{frame}

% Slide 18 ----------------------------------------------------------
\begin{frame}{Resultados} \label{slide18}
Quadro comparativo entre os métodos:
\begin{table}
\centering
\begin{tabular}{cccccc}
Método & Rede & Tempo          & Iteração &$\theta_1$ & $\theta_2$  \\
NDMH   & 10   & 26 min e 27 s  & 10500 &-0.796426  & 0.405188   \\
DMH    & 10   & 6 min e 51 s   & 10500 & -1.74165  & 0.882828   \\
DMH    & 50   & 2h 35 min 28 s & 1000 & -3.19041   & -0.441341 \\     
\end{tabular}
\end{table}

\end{frame}

% Slide 18 ----------------------------------------------------------
\begin{frame}{Resultados} \label{slide18}
DMH - rede: 10 nós
\includegraphics[scale=0.6]{dmh10.png}
\end{frame}

% Slide 19 ----------------------------------------------------------
\begin{frame}{Resultados} \label{slide19}
DMH - rede: 10 nós
\begin{figure}[!htb]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.8\linewidth]{dmh10t1.png}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.8\linewidth]{dmh10t2.png}
   \end{minipage}
\end{figure}
\end{frame}

% Slide 20 ----------------------------------------------------------
\begin{frame}{Resultados} \label{slide20}
NDMH - rede: 10 nós
\includegraphics[scale=0.6]{ndmh10.png}
\end{frame}

% Slide 21 ----------------------------------------------------------
\begin{frame}{Resultados} \label{slide22}
NDMH - rede: 10 nós
\begin{figure}[!htb]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.8\linewidth]{ndmh10t1.png}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.8\linewidth]{ndmh10t2.png}
   \end{minipage}
\end{figure}
\end{frame}

% Slide 22 ----------------------------------------------------------
\begin{frame}{Resultados} \label{slide18}
DMH - rede: 50 nós
\includegraphics[scale=0.6]{dmh50.png}
\end{frame}

% Slide 23 ----------------------------------------------------------
\begin{frame}{Resultados} \label{slide19}
DMH - rede: 50 nós
\begin{figure}[!htb]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.8\linewidth]{dmh50t1.png}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.8\linewidth]{dmh50t2.png}
   \end{minipage}
\end{figure}
\end{frame}

% Slide 20 ----------------------------------------------------------
\begin{frame}{Referências} \label{slide20}
\begin{itemize}
    \item {\scriptsize PARK, Jaewoo; HARAN, Murali. Bayesian inference in the presence of intractable normalizing functions.}
    \item {\scriptsize JIN, Ick Hoon; LIANG, Faming. Bayesian analysis for exponential random graph model using double Metropolis-Hastings sampler.}
    \item {\scriptsize LIANG, Faming; JIN, Ick-Hoon. A Monte Carlo Metropolis-Hastings algorithm for sampling from distributions with intractable normalizing constants.}
    \item {\scriptsize STIVALA, Alex; ROBINS, Garry; LOMI, Alessandro. Exponential random graph model parameter estimation for very large directed networks..}
\end{itemize}
\end{frame}

\end{document}